{
  "name": "@vivsh1999/upupload",
  "version": "0.5.0",
  "description": "Client-first, multi-stage file uploader/processor with safe fallback-to-original behavior",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivsh1999/upupload.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./browser": {
      "types": "./dist/browser/index.d.mts",
      "import": "./dist/browser/index.mjs",
      "default": "./dist/browser/index.mjs"
    },
    "./core": {
      "types": "./dist/core/index.d.mts",
      "import": "./dist/core/index.mjs",
      "default": "./dist/core/index.mjs"
    },
    "./plugins": {
      "types": "./dist/plugin/index.d.mts",
      "import": "./dist/plugin/index.mjs",
      "default": "./dist/plugin/index.mjs"
    },
    "./plugins/jpeg-compressor": {
      "types": "./dist/plugin/jpeg-compressor.d.mts",
      "import": "./dist/plugin/jpeg-compressor.mjs",
      "default": "./dist/plugin/jpeg-compressor.mjs"
    },
    "./plugins/raw-to-jpeg": {
      "types": "./dist/plugin/raw-to-jpeg.d.mts",
      "import": "./dist/plugin/raw-to-jpeg.mjs",
      "default": "./dist/plugin/raw-to-jpeg.mjs"
    },
    "./plugins/video-poster": {
      "types": "./dist/plugin/video-poster.d.mts",
      "import": "./dist/plugin/video-poster.mjs",
      "default": "./dist/plugin/video-poster.mjs"
    },
    "./plugins/testing": {
      "types": "./dist/plugin/test-utils.d.mts",
      "import": "./dist/plugin/test-utils.mjs",
      "default": "./dist/plugin/test-utils.mjs"
    },
    "./preset": {
      "types": "./dist/preset/index.d.mts",
      "import": "./dist/preset/index.mjs",
      "default": "./dist/preset/index.mjs"
    },
    "./react": {
      "types": "./dist/react/index.d.mts",
      "import": "./dist/react/index.mjs",
      "default": "./dist/react/index.mjs"
    },
    "./server": {
      "types": "./dist/server/index.d.mts",
      "import": "./dist/server/index.mjs",
      "default": "./dist/server/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack src/index.ts src/core/index.ts src/browser/index.ts src/plugin/index.ts src/plugin/jpeg-compressor.ts src/plugin/raw-to-jpeg.ts src/plugin/video-poster.ts src/plugin/test-utils.ts src/react/index.ts src/server/index.ts src/preset/index.ts",
    "dev": "vp pack src/index.ts src/core/index.ts src/browser/index.ts src/plugin/index.ts src/plugin/jpeg-compressor.ts src/plugin/raw-to-jpeg.ts src/plugin/video-poster.ts src/plugin/test-utils.ts src/react/index.ts src/server/index.ts src/preset/index.ts --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config",
    "bench": "vitest bench",
    "dev:tanstack-start": "pnpm --dir examples/tanstack-start dev",
    "build:tanstack-start": "pnpm --dir examples/tanstack-start build",
    "preview:tanstack-start": "pnpm --dir examples/tanstack-start preview",
    "dev:vanilla-html": "pnpm --dir examples/vanilla-html dev",
    "build:vanilla-html": "pnpm --dir examples/vanilla-html build",
    "preview:vanilla-html": "pnpm --dir examples/vanilla-html preview"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "heic-decode": "^2.1.0",
    "heic2any": "^0.0.4",
    "libraw-wasm": "^1.1.2",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "canvas": "^3.1.0",
    "jsdom": "^28.1.0",
    "react": "^19.2.0",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.20",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "packageManager": "pnpm@10.2.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
